# nyanuwatari — coding colorscheme by Marek Honzal
# https://github.com/marekh19/nyanuwatari.nvim
# Auto-generated by shipwright. Do not edit by hand.
# See: https://ghostty.org/docs/config/reference
# Basic colors
foreground = #e2e0df
background = #151414
# Selection colors
selection-foreground = #e2e0df
selection-background = #353331
# Cursor colors
cursor-color = #eaa4c9
cursor-text = #151414
# The basic 16 colors
# black
palette = 0=#151414
palette = 8=#353331
# red
palette = 1=#e99696
palette = 9=#eaa4c9
# green
palette = 2=#98cdaa
palette = 10=#98cdaa
# yellow
palette = 3=#e7dda6
palette = 11=#e7bca6
# blue
palette = 4=#a6dde7
palette = 12=#c4e7ee
# magenta
palette = 5=#cca6e7
palette = 13=#dcc4ee
# cyan
palette = 6=#a6dde7
palette = 14=#c4e7ee
# white
palette = 7=#b1ada9
palette = 15=#e2e0df
