# nyanuwatari — coding colorscheme by Marek Honzal
# https://github.com/marekh19/nyanuwatari.nvim
# Auto-generated by shipwright. Do not edit by hand.
# Drop in your tmux.conf:  source-file ~/path/to/nyanuwatari.tmux
set -g status-style "fg=#e2e0df,bg=#151414"
set -g status-left ' #[fg=#cca6e7,bold]#S #[fg=#a6dde7]'
set -g status-right '#[fg=#a6dde7]%d/%m #[fg=#cca6e7,bold]%H:%M '
set -g window-status-current-style "fg=#151414,bg=#cca6e7,bold"
set -g window-status-style "fg=#b1ada9"
set -g pane-border-style "fg=#353331"
set -g pane-active-border-style "fg=#cca6e7"
set -g message-style "fg=#151414,bg=#e7dda6"
set -g message-command-style "fg=#151414,bg=#a6dde7"
set -g mode-style "fg=#151414,bg=#353331"
set -g display-panes-colour "#353331"
set -g display-panes-active-colour "#cca6e7"
set -g clock-mode-colour "#a6dde7"
set -g copy-mode-match-style "fg=#151414,bg=#e7dda6"
set -g copy-mode-current-match-style "fg=#151414,bg=#e7bca6"
